events {}

http {
    server {
        listen 80;

        location / {
          proxy_pass http://springyield-vite-vue:5173;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }

        # Public media
        location /public/ {
            alias /springyield/frontend/public/;
            try_files $uri $uri/ =404;
        }
    }
}