events {}

http {
    server {
        listen 80;

        location / {
          proxy_pass http://springyield-vite-vue:20300;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }

        location /api/ {
            proxy_pass http://springyield-springboot:8080/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Public media
        location /public/ {
            alias /springyield/frontend/public/;
            try_files $uri $uri/ =404;
        }
    }
}